version: '3.8'
services:
  app:
    image: agent4
    networks:
      - myapp
    deploy:
      replicas: 1
    environment:
      MASTER: http://agent1:5000
    


networks:
  myapp:
    external: true    

